{
  "name": "speedy-git-ext",
  "displayName": "Speedy Git",
  "description": "A performance-first, lightweight Git graph visualization extension for VS Code",
  "version": "1.4.0",
  "publisher": "onlineeric",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/onlineeric/speedy-git-ext"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "resources/speedy-git-ext-icon-128.png",
  "categories": [
    "SCM Providers",
    "Visualization"
  ],
  "keywords": [
    "git",
    "graph",
    "visualization",
    "scm"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "speedyGit.showGraph",
        "title": "Show Speedy Git Graph",
        "category": "Speedy Git"
      },
      {
        "command": "speedyGit.openForRepo",
        "title": "Open in Speedy Git",
        "category": "Speedy Git",
        "icon": "$(zap)"
      }
    ],
    "keybindings": [
      {
        "command": "speedyGit.showGraph",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g",
        "when": "workspaceFolderCount > 0"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "speedyGit.showGraph",
          "when": "workspaceFolderCount > 0"
        }
      ],
      "scm/title": [
        {
          "when": "scmProvider == git",
          "command": "speedyGit.openForRepo",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Speedy Git",
      "properties": {
        "speedyGit.batchCommitSize": {
          "type": "number",
          "default": 500,
          "minimum": 1,
          "markdownDescription": "Number of commits to load per batch in the Git graph panel. Lower values give faster initial load; higher values reduce scroll-triggered fetches for large repositories."
        },
        "speedyGit.graphColors": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["#F44336", "#2196F3", "#4CAF50", "#FF9800", "#9C27B0", "#00BCD4", "#FF5722", "#8BC34A", "#3F51B5", "#FFEB3B"],
          "markdownDescription": "Array of hex color strings used for graph branch lines. Colors cycle in order."
        },
        "speedyGit.dateFormat": {
          "type": "string",
          "enum": ["relative", "absolute"],
          "default": "relative",
          "markdownDescription": "Date display format. `relative` shows short relative times, `absolute` shows `YYYY-MM-DD HH:mm`."
        },
        "speedyGit.avatars.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show author avatars in the commit graph. Initials are used when an avatar is unavailable."
        },
        "speedyGit.showRemoteBranches": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show remote branch labels in the graph."
        },
        "speedyGit.showTags": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show tag labels in the graph."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build:prod",
    "build": "pnpm run build:ext && pnpm run build:webview",
    "build:prod": "pnpm run build:ext:prod && pnpm run build:webview",
    "build:ext": "node esbuild.config.mjs",
    "build:ext:prod": "node esbuild.config.mjs --production",
    "build:webview": "cd webview-ui && pnpm run build",
    "watch": "concurrently \"pnpm run watch:ext\" \"pnpm run watch:webview\"",
    "watch:ext": "node esbuild.config.mjs --watch",
    "watch:webview": "cd webview-ui && pnpm run dev",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "generate-test-repo": "tsx scripts/main.ts",
    "test": "vitest run",
    "ext:package": "npx @vscode/vsce package --no-dependencies",
    "ext:publish": "npx @vscode/vsce publish --no-dependencies && npx ovsx publish --no-dependencies"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.28.2"
}
